ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
# reading passphrase from stdin
network={
	ssid="Thomson311C06"
	#psk="B7FE0E2EE3"
	psk=dd2dd7b5287259b478be2fc22b156e290a0c040cfe597110f6399da62168bd27
        proto=RSN
        key_mgmt=WPA-PSK
}
