<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_favorites"
            android:checked="true"
            android:title="Item 1"/>
        <item
            android:id="@+id/navigation_item_categories"
            android:title="Item 2"/>
        <item
            android:id="@+id/navigation_item_extra"
            android:checked="true"
            android:title="Item 3"/>

        <item
            android:id="@+id/navigation_item_extra10"
            android:checked="true"
            android:title="Item 4"/>
<item
            android:id="@+id/navigation_item_extra11"
            android:checked="true"
            android:title="Item 5"/>
<item
            android:id="@+id/navigation_item_extra3"
            android:checked="true"
            android:title="Item 6"/>
<item
            android:id="@+id/navigation_item_extra4"
            android:checked="true"
            android:title="Item 7"/>
<item
            android:id="@+id/navigation_item_extra5"
            android:checked="true"
            android:title="Item 8"/>
<item
            android:id="@+id/navigation_item_extra6"
            android:checked="true"
            android:title="Item 9"/>
<item
            android:id="@+id/navigation_item_extra7"
            android:checked="true"
            android:title="Item 10"/>
<item
            android:id="@+id/navigation_item_extra8"
            android:checked="true"
            android:title="Item 11"/>
<item
            android:id="@+id/navigation_item_extra9"
            android:checked="true"
            android:title="Item 12"/>
    </group>
</menu>