<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tabstutorial.Fragment1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello Fragment 1!" />

    <Button
        android:id="@+id/button_add_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Tab"/>

    <Button
        android:id="@+id/button_remove_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Tab 2"/>

</LinearLayout>