<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ro.funcode.gradleexample.mainmodule"  xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="ro.funcode.gradleexample.mainmodule.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Force the library activity to stay only in portrait orientation by overriding the activity tag -->
        <activity
            android:name="ro.funcode.librarymodulea.librarymodulea.LibraryModuleAActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            tools:merge="override"
            />

    </application>

</manifest>
