<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ro.funcode.librarymodulea.librarymodulea" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="ro.funcode.librarymodulea.librarymodulea.LibraryModuleAActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape">
        </activity>
    </application>

</manifest>
