<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.realmreset.sample" >

    <application android:label="Process Phoenix" >
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity2"
            android:label="@string/title_activity_2" >
        </activity>
        <activity
            android:name=".Activity3"
            android:label="@string/title_activity_3"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name=".ASuperActivity"
            android:label="@string/title_activity_asuper" >
        </activity>
    </application>

</manifest>
