ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .idea/
* .idea/codeStyles/
* .idea/codeStyles/Project.xml
* .idea/helloworld.iml
* .idea/modules.xml
* .idea/workspace.xml
* helloworldapp/
* helloworldapp/.gradle/
* helloworldapp/.gradle/4.4.1/
* helloworldapp/.gradle/4.4.1/fileChanges/
* helloworldapp/.gradle/4.4.1/fileChanges/last-build.bin
* helloworldapp/.gradle/4.4.1/fileContent/
* helloworldapp/.gradle/4.4.1/fileContent/fileContent.lock
* helloworldapp/.gradle/4.4.1/fileHashes/
* helloworldapp/.gradle/4.4.1/fileHashes/fileHashes.bin
* helloworldapp/.gradle/4.4.1/fileHashes/fileHashes.lock
* helloworldapp/.gradle/4.4.1/fileHashes/resourceHashesCache.bin
* helloworldapp/.gradle/4.4.1/javaCompile/
* helloworldapp/.gradle/4.4.1/javaCompile/classAnalysis.bin
* helloworldapp/.gradle/4.4.1/javaCompile/jarAnalysis.bin
* helloworldapp/.gradle/4.4.1/javaCompile/javaCompile.lock
* helloworldapp/.gradle/4.4.1/javaCompile/taskHistory.bin
* helloworldapp/.gradle/4.4.1/javaCompile/taskJars.bin
* helloworldapp/.gradle/4.4.1/taskHistory/
* helloworldapp/.gradle/4.4.1/taskHistory/taskHistory.bin
* helloworldapp/.gradle/4.4.1/taskHistory/taskHistory.lock
* helloworldapp/.gradle/buildOutputCleanup/
* helloworldapp/.gradle/buildOutputCleanup/buildOutputCleanup.lock
* helloworldapp/.gradle/buildOutputCleanup/cache.properties
* helloworldapp/.gradle/buildOutputCleanup/outputFiles.bin
* helloworldapp/.idea/
* helloworldapp/.idea/caches/
* helloworldapp/.idea/caches/build_file_checksums.ser
* helloworldapp/.idea/codeStyles/
* helloworldapp/.idea/codeStyles/Project.xml
* helloworldapp/.idea/gradle.xml
* helloworldapp/.idea/libraries/
* helloworldapp/.idea/libraries/Gradle__com_android_support_support_v4_18_0_0_jar.xml
* helloworldapp/.idea/misc.xml
* helloworldapp/.idea/modules.xml
* helloworldapp/.idea/runConfigurations.xml
* helloworldapp/.idea/workspace.xml
* helloworldapp/app/
* helloworldapp/app/app.iml
* helloworldapp/app/build.gradle
* helloworldapp/app/build/
* helloworldapp/app/build/generated/
* helloworldapp/app/build/generated/source/
* helloworldapp/app/build/generated/source/buildConfig/
* helloworldapp/app/build/generated/source/buildConfig/debug/
* helloworldapp/app/build/generated/source/buildConfig/debug/com/
* helloworldapp/app/build/generated/source/buildConfig/debug/com/srccodes/
* helloworldapp/app/build/generated/source/buildConfig/debug/com/srccodes/android/
* helloworldapp/app/build/generated/source/buildConfig/debug/com/srccodes/android/BuildConfig.java
* helloworldapp/app/build/generated/source/r/
* helloworldapp/app/build/generated/source/r/debug/
* helloworldapp/app/build/generated/source/r/debug/com/
* helloworldapp/app/build/generated/source/r/debug/com/srccodes/
* helloworldapp/app/build/generated/source/r/debug/com/srccodes/android/
* helloworldapp/app/build/generated/source/r/debug/com/srccodes/android/R.java
* helloworldapp/app/build/intermediates/
* helloworldapp/app/build/intermediates/blame/
* helloworldapp/app/build/intermediates/blame/res/
* helloworldapp/app/build/intermediates/blame/res/debug/
* helloworldapp/app/build/intermediates/blame/res/debug/multi-v2/
* helloworldapp/app/build/intermediates/blame/res/debug/multi-v2/debug.json
* helloworldapp/app/build/intermediates/blame/res/debug/multi-v2/values-v11.json
* helloworldapp/app/build/intermediates/blame/res/debug/multi-v2/values-v14.json
* helloworldapp/app/build/intermediates/blame/res/debug/multi-v2/values.json
* helloworldapp/app/build/intermediates/blame/res/debug/single/
* helloworldapp/app/build/intermediates/blame/res/debug/single/debug.json
* helloworldapp/app/build/intermediates/build-info/
* helloworldapp/app/build/intermediates/build-info/debug/
* helloworldapp/app/build/intermediates/build-info/debug/build-info.xml
* helloworldapp/app/build/intermediates/classes/
* helloworldapp/app/build/intermediates/classes/debug/
* helloworldapp/app/build/intermediates/classes/debug/com/
* helloworldapp/app/build/intermediates/classes/debug/com/srccodes/
* helloworldapp/app/build/intermediates/classes/debug/com/srccodes/android/
* helloworldapp/app/build/intermediates/classes/debug/com/srccodes/android/BuildConfig.class
* helloworldapp/app/build/intermediates/classes/debug/com/srccodes/android/HelloActivity.class
* helloworldapp/app/build/intermediates/classes/debug/com/srccodes/android/R$drawable.class
* helloworldapp/app/build/intermediates/classes/debug/com/srccodes/android/R$id.class
* helloworldapp/app/build/intermediates/classes/debug/com/srccodes/android/R$layout.class
* helloworldapp/app/build/intermediates/classes/debug/com/srccodes/android/R$menu.class
* helloworldapp/app/build/intermediates/classes/debug/com/srccodes/android/R$string.class
* helloworldapp/app/build/intermediates/classes/debug/com/srccodes/android/R$style.class
* helloworldapp/app/build/intermediates/classes/debug/com/srccodes/android/R.class
* helloworldapp/app/build/intermediates/incremental-classes/
* helloworldapp/app/build/intermediates/incremental-classes/debug/
* helloworldapp/app/build/intermediates/incremental-classes/debug/instant-run-bootstrap.jar
* helloworldapp/app/build/intermediates/incremental-runtime-classes/
* helloworldapp/app/build/intermediates/incremental-runtime-classes/debug/
* helloworldapp/app/build/intermediates/incremental-runtime-classes/debug/instant-run.jar
* helloworldapp/app/build/intermediates/incremental-verifier/
* helloworldapp/app/build/intermediates/incremental-verifier/debug/
* helloworldapp/app/build/intermediates/incremental-verifier/debug/com/
* helloworldapp/app/build/intermediates/incremental-verifier/debug/com/srccodes/
* helloworldapp/app/build/intermediates/incremental-verifier/debug/com/srccodes/android/
* helloworldapp/app/build/intermediates/incremental-verifier/debug/com/srccodes/android/BuildConfig.class
* helloworldapp/app/build/intermediates/incremental-verifier/debug/com/srccodes/android/HelloActivity.class
* helloworldapp/app/build/intermediates/incremental-verifier/debug/com/srccodes/android/R$drawable.class
* helloworldapp/app/build/intermediates/incremental-verifier/debug/com/srccodes/android/R$id.class
* helloworldapp/app/build/intermediates/incremental-verifier/debug/com/srccodes/android/R$layout.class
* helloworldapp/app/build/intermediates/incremental-verifier/debug/com/srccodes/android/R$menu.class
* helloworldapp/app/build/intermediates/incremental-verifier/debug/com/srccodes/android/R$string.class
* helloworldapp/app/build/intermediates/incremental-verifier/debug/com/srccodes/android/R$style.class
* helloworldapp/app/build/intermediates/incremental-verifier/debug/com/srccodes/android/R.class
* helloworldapp/app/build/intermediates/incremental/
* helloworldapp/app/build/intermediates/incremental/compileDebugAidl/
* helloworldapp/app/build/intermediates/incremental/compileDebugAidl/dependency.store
* helloworldapp/app/build/intermediates/incremental/debug-mergeJavaRes/
* helloworldapp/app/build/intermediates/incremental/debug-mergeJavaRes/merge-state
* helloworldapp/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/
* helloworldapp/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/IVH4Idd1af+VKG+gWsLfos_Q6oM=
* helloworldapp/app/build/intermediates/incremental/debug-mergeJniLibs/
* helloworldapp/app/build/intermediates/incremental/debug-mergeJniLibs/merge-state
* helloworldapp/app/build/intermediates/incremental/debug-mergeJniLibs/zip-cache/
* helloworldapp/app/build/intermediates/incremental/debug-mergeJniLibs/zip-cache/IVH4Idd1af+VKG+gWsLfos_Q6oM=
* helloworldapp/app/build/intermediates/incremental/ir_dep/
* helloworldapp/app/build/intermediates/incremental/ir_dep/debug/
* helloworldapp/app/build/intermediates/incremental/ir_dep/debug/dependencies/
* helloworldapp/app/build/intermediates/incremental/ir_dep/debug/dependencies/AndroidManifest.xml
* helloworldapp/app/build/intermediates/incremental/ir_dep/debug/package_dependencies/
* helloworldapp/app/build/intermediates/incremental/ir_dep/debug/package_dependencies/dex-renamer-state.txt
* helloworldapp/app/build/intermediates/incremental/ir_slices/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/package_slice_0/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/package_slice_0/dex-renamer-state.txt
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/package_slice_1/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/package_slice_1/dex-renamer-state.txt
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/package_slice_2/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/package_slice_2/dex-renamer-state.txt
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/package_slice_3/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/package_slice_3/dex-renamer-state.txt
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/package_slice_4/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/package_slice_4/dex-renamer-state.txt
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/package_slice_5/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/package_slice_5/dex-renamer-state.txt
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/package_slice_6/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/package_slice_6/dex-renamer-state.txt
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/package_slice_7/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/package_slice_7/dex-renamer-state.txt
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/package_slice_8/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/package_slice_8/dex-renamer-state.txt
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/package_slice_9/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/package_slice_9/dex-renamer-state.txt
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/slice_0/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/slice_0/AndroidManifest.xml
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/slice_1/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/slice_1/AndroidManifest.xml
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/slice_2/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/slice_2/AndroidManifest.xml
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/slice_3/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/slice_3/AndroidManifest.xml
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/slice_4/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/slice_4/AndroidManifest.xml
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/slice_5/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/slice_5/AndroidManifest.xml
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/slice_6/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/slice_6/AndroidManifest.xml
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/slice_7/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/slice_7/AndroidManifest.xml
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/slice_8/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/slice_8/AndroidManifest.xml
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/slice_9/
* helloworldapp/app/build/intermediates/incremental/ir_slices/debug/slice_9/AndroidManifest.xml
* helloworldapp/app/build/intermediates/incremental/mergeDebugAssets/
* helloworldapp/app/build/intermediates/incremental/mergeDebugAssets/merger.xml
* helloworldapp/app/build/intermediates/incremental/mergeDebugJniLibFolders/
* helloworldapp/app/build/intermediates/incremental/mergeDebugJniLibFolders/merger.xml
* helloworldapp/app/build/intermediates/incremental/mergeDebugResources/
* helloworldapp/app/build/intermediates/incremental/mergeDebugResources/compile-file-map.properties
* helloworldapp/app/build/intermediates/incremental/mergeDebugResources/merged.dir/
* helloworldapp/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v11/
* helloworldapp/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v11/values-v11.xml
* helloworldapp/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v14/
* helloworldapp/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v14/values-v14.xml
* helloworldapp/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values/
* helloworldapp/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values/values.xml
* helloworldapp/app/build/intermediates/incremental/mergeDebugResources/merger.xml
* helloworldapp/app/build/intermediates/incremental/mergeDebugShaders/
* helloworldapp/app/build/intermediates/incremental/mergeDebugShaders/merger.xml
* helloworldapp/app/build/intermediates/incremental/packageDebug/
* helloworldapp/app/build/intermediates/incremental/packageDebug/tmp/
* helloworldapp/app/build/intermediates/incremental/packageDebug/tmp/debug/
* helloworldapp/app/build/intermediates/incremental/packageDebug/tmp/debug/dex-renamer-state.txt
* helloworldapp/app/build/intermediates/incremental/packageDebug/tmp/debug/file-input-save-data.txt
* helloworldapp/app/build/intermediates/incremental/packageDebug/tmp/debug/zip-cache/
* helloworldapp/app/build/intermediates/incremental/packageDebug/tmp/debug/zip-cache/Mf7kDKfhVzmY1W2Jk+6_TOp5dEg=
* helloworldapp/app/build/intermediates/incremental/packageInstantRunResourcesDebug/
* helloworldapp/app/build/intermediates/incremental/packageInstantRunResourcesDebug/tmp/
* helloworldapp/app/build/intermediates/incremental/packageInstantRunResourcesDebug/tmp/debug/
* helloworldapp/app/build/intermediates/incremental/packageInstantRunResourcesDebug/tmp/debug/dex-renamer-state.txt
* helloworldapp/app/build/intermediates/incremental/packageInstantRunResourcesDebug/tmp/debug/zip-cache/
* helloworldapp/app/build/intermediates/incremental/packageInstantRunResourcesDebug/tmp/debug/zip-cache/Mf7kDKfhVzmY1W2Jk+6_TOp5dEg=
* helloworldapp/app/build/intermediates/instant-run-apk/
* helloworldapp/app/build/intermediates/instant-run-apk/debug/
* helloworldapp/app/build/intermediates/instant-run-apk/debug/app-debug.apk
* helloworldapp/app/build/intermediates/instant-run-apk/debug/output.json
* helloworldapp/app/build/intermediates/instant-run-resources/
* helloworldapp/app/build/intermediates/instant-run-resources/output.json
* helloworldapp/app/build/intermediates/instant-run-resources/resources-debug.ir.ap_
* helloworldapp/app/build/intermediates/javaPrecompile/
* helloworldapp/app/build/intermediates/javaPrecompile/debug/
* helloworldapp/app/build/intermediates/javaPrecompile/debug/annotationProcessors.json
* helloworldapp/app/build/intermediates/manifest-checker/
* helloworldapp/app/build/intermediates/manifest-checker/debug/
* helloworldapp/app/build/intermediates/manifest-checker/debug/manifest.crc
* helloworldapp/app/build/intermediates/manifest-checker/debug/manifest.xml
* helloworldapp/app/build/intermediates/manifests/
* helloworldapp/app/build/intermediates/manifests/density/
* helloworldapp/app/build/intermediates/manifests/density/debug/
* helloworldapp/app/build/intermediates/manifests/density/debug/output.json
* helloworldapp/app/build/intermediates/manifests/full/
* helloworldapp/app/build/intermediates/manifests/full/debug/
* helloworldapp/app/build/intermediates/manifests/full/debug/AndroidManifest.xml
* helloworldapp/app/build/intermediates/manifests/full/debug/output.json
* helloworldapp/app/build/intermediates/manifests/instant-run/
* helloworldapp/app/build/intermediates/manifests/instant-run/debug/
* helloworldapp/app/build/intermediates/manifests/instant-run/debug/AndroidManifest.xml
* helloworldapp/app/build/intermediates/manifests/instant-run/debug/output.json
* helloworldapp/app/build/intermediates/res/
* helloworldapp/app/build/intermediates/res/debug/
* helloworldapp/app/build/intermediates/res/debug/output.json
* helloworldapp/app/build/intermediates/res/debug/resources-debug.ap_
* helloworldapp/app/build/intermediates/res/merged/
* helloworldapp/app/build/intermediates/res/merged/debug/
* helloworldapp/app/build/intermediates/res/merged/debug/drawable-hdpi_ic_launcher.png.flat
* helloworldapp/app/build/intermediates/res/merged/debug/drawable-ldpi_ic_launcher.png.flat
* helloworldapp/app/build/intermediates/res/merged/debug/drawable-mdpi_ic_launcher.png.flat
* helloworldapp/app/build/intermediates/res/merged/debug/drawable-xhdpi_ic_launcher.png.flat
* helloworldapp/app/build/intermediates/res/merged/debug/layout_activity_hello.xml.flat
* helloworldapp/app/build/intermediates/res/merged/debug/menu_activity_hello.xml.flat
* helloworldapp/app/build/intermediates/res/merged/debug/values-v11_values-v11.arsc.flat
* helloworldapp/app/build/intermediates/res/merged/debug/values-v14_values-v14.arsc.flat
* helloworldapp/app/build/intermediates/res/merged/debug/values_values.arsc.flat
* helloworldapp/app/build/intermediates/split-apk/
* helloworldapp/app/build/intermediates/split-apk/debug/
* helloworldapp/app/build/intermediates/split-apk/debug/dep/
* helloworldapp/app/build/intermediates/split-apk/debug/dep/dependencies.apk
* helloworldapp/app/build/intermediates/split-apk/debug/slices/
* helloworldapp/app/build/intermediates/split-apk/debug/slices/slice_0.apk
* helloworldapp/app/build/intermediates/split-apk/debug/slices/slice_1.apk
* helloworldapp/app/build/intermediates/split-apk/debug/slices/slice_2.apk
* helloworldapp/app/build/intermediates/split-apk/debug/slices/slice_3.apk
* helloworldapp/app/build/intermediates/split-apk/debug/slices/slice_4.apk
* helloworldapp/app/build/intermediates/split-apk/debug/slices/slice_5.apk
* helloworldapp/app/build/intermediates/split-apk/debug/slices/slice_6.apk
* helloworldapp/app/build/intermediates/split-apk/debug/slices/slice_7.apk
* helloworldapp/app/build/intermediates/split-apk/debug/slices/slice_8.apk
* helloworldapp/app/build/intermediates/split-apk/debug/slices/slice_9.apk
* helloworldapp/app/build/intermediates/splits-support/
* helloworldapp/app/build/intermediates/splits-support/debug/
* helloworldapp/app/build/intermediates/splits-support/debug/apk-list/
* helloworldapp/app/build/intermediates/splits-support/debug/apk-list/apk-list.gson
* helloworldapp/app/build/intermediates/splits-support/debug/split-list/
* helloworldapp/app/build/intermediates/splits-support/debug/split-list/split-list.gson
* helloworldapp/app/build/intermediates/transforms/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/0.jar
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/1.jar
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/10/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/10/com/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/10/com/android/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/10/com/android/tools/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/10/com/android/tools/ir/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/10/com/android/tools/ir/dummy/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/10/com/android/tools/ir/dummy/slice_1.dex
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/11/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/11/com/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/11/com/android/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/11/com/android/tools/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/11/com/android/tools/ir/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/11/com/android/tools/ir/dummy/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/11/com/android/tools/ir/dummy/slice_2.dex
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/12/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/12/com/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/12/com/android/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/12/com/android/tools/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/12/com/android/tools/ir/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/12/com/android/tools/ir/dummy/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/12/com/android/tools/ir/dummy/slice_3.dex
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/13/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/13/com/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/13/com/android/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/13/com/android/tools/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/13/com/android/tools/ir/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/13/com/android/tools/ir/dummy/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/13/com/android/tools/ir/dummy/slice_4.dex
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/14/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/14/com/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/14/com/android/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/14/com/android/tools/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/14/com/android/tools/ir/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/14/com/android/tools/ir/dummy/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/14/com/android/tools/ir/dummy/slice_5.dex
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/15/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/15/com/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/15/com/android/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/15/com/android/tools/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/15/com/android/tools/ir/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/15/com/android/tools/ir/dummy/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/15/com/android/tools/ir/dummy/slice_6.dex
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/16/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/16/com/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/16/com/android/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/16/com/android/tools/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/16/com/android/tools/ir/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/16/com/android/tools/ir/dummy/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/16/com/android/tools/ir/dummy/slice_7.dex
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/17/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/17/com/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/17/com/android/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/17/com/android/tools/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/17/com/android/tools/ir/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/17/com/android/tools/ir/dummy/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/17/com/android/tools/ir/dummy/slice_8.dex
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/18/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/18/com/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/18/com/android/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/18/com/android/tools/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/18/com/android/tools/ir/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/18/com/android/tools/ir/dummy/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/18/com/android/tools/ir/dummy/slice_9.dex
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/18/com/srccodes/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/18/com/srccodes/android/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/18/com/srccodes/android/BuildConfig.dex
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/18/com/srccodes/android/HelloActivity.dex
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/18/com/srccodes/android/R$drawable.dex
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/18/com/srccodes/android/R$id.dex
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/18/com/srccodes/android/R$layout.dex
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/18/com/srccodes/android/R$menu.dex
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/18/com/srccodes/android/R$string.dex
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/18/com/srccodes/android/R$style.dex
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/18/com/srccodes/android/R.dex
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/2.jar
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/3.jar
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/4.jar
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/5.jar
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/6.jar
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/9/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/9/com/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/9/com/android/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/9/com/android/tools/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/9/com/android/tools/ir/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/9/com/android/tools/ir/dummy/
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/9/com/android/tools/ir/dummy/slice_0.dex
* helloworldapp/app/build/intermediates/transforms/dexBuilder/debug/__content__.json
* helloworldapp/app/build/intermediates/transforms/dexMerger/
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/0/
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/0/classes.dex
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/1/
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/1/classes.dex
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/10/
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/10/classes.dex
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/11/
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/11/classes.dex
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/12/
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/12/classes.dex
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/13/
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/13/classes.dex
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/14/
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/14/classes.dex
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/2/
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/2/classes.dex
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/3/
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/3/classes.dex
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/4/
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/4/classes.dex
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/5/
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/5/classes.dex
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/6/
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/6/classes.dex
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/7/
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/7/classes.dex
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/8/
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/8/classes.dex
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/9/
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/9/classes.dex
* helloworldapp/app/build/intermediates/transforms/dexMerger/debug/__content__.json
* helloworldapp/app/build/intermediates/transforms/externalLibsDexMerger/
* helloworldapp/app/build/intermediates/transforms/externalLibsDexMerger/debug/
* helloworldapp/app/build/intermediates/transforms/externalLibsDexMerger/debug/0/
* helloworldapp/app/build/intermediates/transforms/externalLibsDexMerger/debug/0/classes.dex
* helloworldapp/app/build/intermediates/transforms/externalLibsDexMerger/debug/__content__.json
* helloworldapp/app/build/intermediates/transforms/extractJars/
* helloworldapp/app/build/intermediates/transforms/extractJars/debug/
* helloworldapp/app/build/intermediates/transforms/extractJars/debug/__content__.json
* helloworldapp/app/build/intermediates/transforms/instantRun/
* helloworldapp/app/build/intermediates/transforms/instantRun/debug/
* helloworldapp/app/build/intermediates/transforms/instantRun/debug/0/
* helloworldapp/app/build/intermediates/transforms/instantRun/debug/0/com/
* helloworldapp/app/build/intermediates/transforms/instantRun/debug/0/com/srccodes/
* helloworldapp/app/build/intermediates/transforms/instantRun/debug/0/com/srccodes/android/
* helloworldapp/app/build/intermediates/transforms/instantRun/debug/0/com/srccodes/android/BuildConfig.class
* helloworldapp/app/build/intermediates/transforms/instantRun/debug/0/com/srccodes/android/HelloActivity.class
* helloworldapp/app/build/intermediates/transforms/instantRun/debug/0/com/srccodes/android/R$drawable.class
* helloworldapp/app/build/intermediates/transforms/instantRun/debug/0/com/srccodes/android/R$id.class
* helloworldapp/app/build/intermediates/transforms/instantRun/debug/0/com/srccodes/android/R$layout.class
* helloworldapp/app/build/intermediates/transforms/instantRun/debug/0/com/srccodes/android/R$menu.class
* helloworldapp/app/build/intermediates/transforms/instantRun/debug/0/com/srccodes/android/R$string.class
* helloworldapp/app/build/intermediates/transforms/instantRun/debug/0/com/srccodes/android/R$style.class
* helloworldapp/app/build/intermediates/transforms/instantRun/debug/0/com/srccodes/android/R.class
* helloworldapp/app/build/intermediates/transforms/instantRun/debug/__content__.json
* helloworldapp/app/build/intermediates/transforms/instantRunDependenciesApk/
* helloworldapp/app/build/intermediates/transforms/instantRunDependenciesApk/debug/
* helloworldapp/app/build/intermediates/transforms/instantRunDependenciesApk/debug/__content__.json
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/0/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/0/com/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/0/com/android/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/0/com/android/tools/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/0/com/android/tools/ir/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/0/com/android/tools/ir/dummy/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/0/com/android/tools/ir/dummy/slice_0.class
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/1/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/1/com/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/1/com/android/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/1/com/android/tools/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/1/com/android/tools/ir/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/1/com/android/tools/ir/dummy/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/1/com/android/tools/ir/dummy/slice_1.class
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/2/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/2/com/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/2/com/android/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/2/com/android/tools/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/2/com/android/tools/ir/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/2/com/android/tools/ir/dummy/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/2/com/android/tools/ir/dummy/slice_2.class
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/3/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/3/com/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/3/com/android/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/3/com/android/tools/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/3/com/android/tools/ir/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/3/com/android/tools/ir/dummy/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/3/com/android/tools/ir/dummy/slice_3.class
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/4/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/4/com/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/4/com/android/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/4/com/android/tools/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/4/com/android/tools/ir/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/4/com/android/tools/ir/dummy/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/4/com/android/tools/ir/dummy/slice_4.class
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/5/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/5/com/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/5/com/android/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/5/com/android/tools/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/5/com/android/tools/ir/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/5/com/android/tools/ir/dummy/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/5/com/android/tools/ir/dummy/slice_5.class
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/6/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/6/com/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/6/com/android/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/6/com/android/tools/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/6/com/android/tools/ir/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/6/com/android/tools/ir/dummy/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/6/com/android/tools/ir/dummy/slice_6.class
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/7/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/7/com/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/7/com/android/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/7/com/android/tools/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/7/com/android/tools/ir/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/7/com/android/tools/ir/dummy/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/7/com/android/tools/ir/dummy/slice_7.class
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/8/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/8/com/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/8/com/android/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/8/com/android/tools/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/8/com/android/tools/ir/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/8/com/android/tools/ir/dummy/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/8/com/android/tools/ir/dummy/slice_8.class
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/9/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/9/com/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/9/com/android/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/9/com/android/tools/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/9/com/android/tools/ir/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/9/com/android/tools/ir/dummy/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/9/com/android/tools/ir/dummy/slice_9.class
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/9/com/srccodes/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/9/com/srccodes/android/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/9/com/srccodes/android/BuildConfig.class
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/9/com/srccodes/android/HelloActivity.class
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/9/com/srccodes/android/R$drawable.class
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/9/com/srccodes/android/R$id.class
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/9/com/srccodes/android/R$layout.class
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/9/com/srccodes/android/R$menu.class
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/9/com/srccodes/android/R$string.class
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/9/com/srccodes/android/R$style.class
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/9/com/srccodes/android/R.class
* helloworldapp/app/build/intermediates/transforms/instantRunSlicer/debug/__content__.json
* helloworldapp/app/build/intermediates/transforms/instantRunSlicesApk/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicesApk/debug/
* helloworldapp/app/build/intermediates/transforms/instantRunSlicesApk/debug/__content__.json
* helloworldapp/app/build/intermediates/transforms/mergeJavaRes/
* helloworldapp/app/build/intermediates/transforms/mergeJavaRes/debug/
* helloworldapp/app/build/intermediates/transforms/mergeJavaRes/debug/0.jar
* helloworldapp/app/build/intermediates/transforms/mergeJavaRes/debug/__content__.json
* helloworldapp/app/build/intermediates/transforms/mergeJniLibs/
* helloworldapp/app/build/intermediates/transforms/mergeJniLibs/debug/
* helloworldapp/app/build/intermediates/transforms/mergeJniLibs/debug/__content__.json
* helloworldapp/app/build/outputs/
* helloworldapp/app/build/outputs/logs/
* helloworldapp/app/build/outputs/logs/manifest-merger-debug-report.txt
* helloworldapp/app/src/
* helloworldapp/app/src/main/
* helloworldapp/app/src/main/AndroidManifest.xml
* helloworldapp/app/src/main/java/
* helloworldapp/app/src/main/java/com/
* helloworldapp/app/src/main/java/com/srccodes/
* helloworldapp/app/src/main/java/com/srccodes/android/
* helloworldapp/app/src/main/java/com/srccodes/android/HelloActivity.java
* helloworldapp/app/src/main/res/
* helloworldapp/app/src/main/res/drawable-hdpi/
* helloworldapp/app/src/main/res/drawable-hdpi/ic_launcher.png
* helloworldapp/app/src/main/res/drawable-ldpi/
* helloworldapp/app/src/main/res/drawable-ldpi/ic_launcher.png
* helloworldapp/app/src/main/res/drawable-mdpi/
* helloworldapp/app/src/main/res/drawable-mdpi/ic_launcher.png
* helloworldapp/app/src/main/res/drawable-xhdpi/
* helloworldapp/app/src/main/res/drawable-xhdpi/ic_launcher.png
* helloworldapp/app/src/main/res/layout/
* helloworldapp/app/src/main/res/layout/activity_hello.xml
* helloworldapp/app/src/main/res/menu/
* helloworldapp/app/src/main/res/menu/activity_hello.xml
* helloworldapp/app/src/main/res/values-v11/
* helloworldapp/app/src/main/res/values-v11/styles.xml
* helloworldapp/app/src/main/res/values-v14/
* helloworldapp/app/src/main/res/values-v14/styles.xml
* helloworldapp/app/src/main/res/values/
* helloworldapp/app/src/main/res/values/strings.xml
* helloworldapp/app/src/main/res/values/styles.xml
* helloworldapp/build.gradle
* helloworldapp/gradle/
* helloworldapp/gradle/wrapper/
* helloworldapp/gradle/wrapper/gradle-wrapper.jar
* helloworldapp/gradle/wrapper/gradle-wrapper.properties
* helloworldapp/gradlew
* helloworldapp/gradlew.bat
* helloworldapp/helloworldapp.iml
* helloworldapp/import-summary.txt
* helloworldapp/local.properties
* helloworldapp/settings.gradle
* ic_launcher-web.png
* proguard-project.txt

Replaced Jars with Dependencies:
--------------------------------
The importer recognized the following .jar files as third party
libraries and replaced them with Gradle dependencies instead. This has
the advantage that more explicit version information is known, and the
libraries can be updated automatically. However, it is possible that
the .jar file in your project was of an older version than the
dependency we picked, which could render the project not compileable.
You can disable the jar replacement in the import wizard and try again:

android-support-v4.jar => com.android.support:support-v4:18.0.0

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app/src/main/AndroidManifest.xml
* assets/ => app/src/main/assets
* res/ => app/src/main/res/
* src/ => app/src/main/java/

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
